<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafka Inventory Tools</title>

    <style>
        .padded-right {
            padding-right: 20px; /* Adjust the value as needed */
        }
        .padded-left {
            padding-left: 20px; /* Adjust the value as needed */
        }
        .padded-left-top {
            padding-left: 20px;
            padding-top: 20px; /* Adjust the value as needed */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        #dropdown-topic-name {
            display: none;
            margin-left: 10px;
        }
        #dropdown-owner-topic {
            padding-right: 10px;
        }

        .dropdown-gp-owner-topic-container {
            display: flex;
            align-items: center;
        }

        .dropdown-topic-owner-container {
            position: relative;
            display: inline-block;
            width: 300px;
        }

        /* Dropdown Button */
        .dropdown-input {
            width: 400px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
        }
        .dropdown-items {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 600px;
            border: 1px solid #ddd;
            border-top: none;
            z-index: 1;
            max-height: 200px;
            overflow-y: auto;
            border-radius: 0 0 4px 4px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            font-size: small;
        }
        .dropdown-items div {
            color: black;
            padding: 10px 16px;
            cursor: pointer;
        }
        .dropdown-items div:hover, .dropdown-items .selected {
            background-color: #ddd;
        }
        .show {
            display: block;
        }
        .highlight {
            font-weight: bold;
            background-color: yellow;
        }

        .header-container {
            position: relative;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px 0;
        }
        .header-container span {
            background-color: yellow;
            font-size: x-large;
            padding: 5px 10px;
        }
        .logout-button {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: red;
            color: white;
            font-size: large;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: darkred;
        }
    </style>

    <script src="script.js" type="module"></script>
    <script>
        function logout() {

            // Redirect to login page or perform other actions
            localStorage.removeItem('expirationTime');
            localStorage.removeItem('token');

            // Implement your logout logic here
            alert("Logged out successfully!");

            window.location.href = "login.html";  // Example redirect
        }
    </script>
</head>
<body>

<div class="header-container">
    <span>E-Kafka Inventory Finder Version 0.13</span>
    <button class="logout-button" onclick="logout()">Logout</button>
</div>

<div class="padded-left-top">

    <label for="dropdown-consumer-app">App Consumer : </label>
    <select name="dropdown-consumer-app" id="dropdown-consumer-app">
        <option value="0">Please Select App Consumer</option>
    </select>
    <br/>
    <br/>


    <div class="dropdown-gp-owner-topic-container">
        <label for="dropdown-owner-topic" style="display: block">Owner of Topic (Project) : </label>
        <select name="dropdown-owner-topic" id="dropdown-owner-topic">
            <option value="0">Please Select Owner of Topic</option>
        </select>

        <div class="dropdown-topic-owner-container">
            <label for="dropdown-topic-name"></label>
            <select name="dropdown-topic-name" id="dropdown-topic-name" style="display:none;padding-top: 10px">
                    <option value="0">Select an Topic Name</option>
            </select>

            <label for="dropdown-topic-name-input"></label>
            <input type="text"
                   id="dropdown-topic-name-input"
                placeholder="Help Search topics..."
                class="dropdown-input" style="display:none;">
            <div id="dropdown" class="dropdown-items">
            </div>
        </div>

    </div>


    <br/>
    <br/>
    <br/>

    <button id="searchButton" style="padding: 10px">Search</button>

    <button id="renderButton" style="padding: 10px">Render</button>

    <button id="ai_searchButton" style="padding: 10px;margin-left: 40px">AI Search (Azure Open AI) preview</button>

    <br/><br/>

    <div id = "table-container" style="display: none">
    <button id="downloadCsvButton" style="padding: 5px">Download CSV</button>
        <label for="table-result-search-input"></label>
        <input type="text" id="table-result-search-input" placeholder="Search for anything..." style="width: 500px">

        <table id="data-table">
        <thead>
        <tr id="table-head">
            <!-- Table headers will be inserted here -->
        </tr>
        </thead>
        <tbody id="table-body">
        <!-- Table rows will be inserted here -->
        </tbody>
    </table>
    </div>


    <br/>
    <br/>


</div>
<!-- Mermaid diagram -->
<div id="mermaid-container" style="display: none">
    <button id="downloadSvgButton" style="padding: 5px">Download Image</button>

<pre id="mermaid-container-display" class="mermaid">
</pre>
</div>

<div id="ai_search" style="display: none">

</div>

</body>
</html>